// Contains p, mv, inverse(mv), transpose(inv(mv)) = normalmatrix
uniform mat4 pmvMatrix[4]; 
uniform float fov_y_scale;
uniform float aspect;

in vec4 vertex;

out vec3 dir;
out vec3 cameraForward;
out vec3 eye;

void main(void)
{
	gl_Position =vertex;
	mat4 modelView = pmvMatrix[1];
	
	// The ModelView matrix (stored in pmvMatrix[1]) is layouted as follows:
	// [  r.x  r.y  r.z q.x ]
	// [  u.x  u.y  u.z q.y ]
	// [ -f.x -f.y -f.z q.z ]
	// [    0    0    0   1 ]
	
	eye = -(modelView[3].xyz)*mat3(modelView);
	dir= vec3(vertex.x*fov_y_scale*aspect,vertex.y*fov_y_scale,-1.0)*mat3(modelView);
	cameraForward = vec3(0,0,-1.0)*mat3(modelView);
}
